* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.charts {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding-bottom: 2rem;
  position: relative;
  z-index: 10;
}

@media (width >= 48rem) {
  .charts {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (width >= 64rem) {
  .charts {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.controls {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  border-top: 1px solid black;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  z-index: 20;
}

@media (width >= 64rem) {
  .controls {
    flex-direction: row;
  }
}

.controls .form {
  display: flex;
  gap: 0.5rem;
}

button.export {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

button.export:disabled svg {
  opacity: 0.5;
  filter: grayscale(100%);
}

button.export svg {
  height: 2rem;
  width: auto;
}

@media (width < 64rem) {
  button.export {
    justify-content: center;
    width: 100%;
  }
}

.loading-layer {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 30;
  top: 0;
  left: 0;
  place-content: center;
  padding: 0 1rem;
}

.loading-layer span.loader {
  font-size: 1.25rem;
  text-align: center;
  color: white;
}

@media (width >= 64rem) {
  .loading-layer span.loader {
    font-size: 1.5rem;
  }
}

span.loader mark {
  padding: 0 0.25rem;
}
